4stars/views/student.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Student's account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
    <script src="../public/stylesheets/jquery-1.11.3.min.js"></script>

</head>
<body style="height:100%">
    <hr>
    <div class="container" style="height:100%">
    	<div class="row">
	    	<h2 class="col-md-6">Shoot for the stars</h2>
	    	<div class="col-md-2"></div>
	    	<div class="col-md-2" id="username">Hello, Tom</div>
            <button type="button" id="signin" class="col-md-2 btn btn-default navbar-btn" style="margin-right:-15px; margin-top:-20px; width:110px; height:38px; background-color:#1cbab2; color:#ffffff; border:none; font-size:20px; margin-top:30px">Log out</button>
            
    	</div>
        <div class="row" style="height:90%; margin-left:-50px">
            <div class="col-lg-3" id="student_left_nav">
                <div id="logo"><img src="../public/images/lastpage.png"></div>
                <ul id="stars_div">
                    <li>You have</li>
                    <li style="margin-top:-30px;"><div class="num_star">35</div><img src="../public/images/yellow_star.png"></li>
                    <li>in total</li>
                </ul>
            </div>
            <div class="col-lg-9 col-md-9" id="student_right_display">
                <div id="star_shop_items">
                    <h2 style="text-align:center;">Star shop</h2>
                    <div class="items">
                      <div class="row" style="margin-top: 20px">
                        <div class="col-lg-3 single_item"><img style="height:160px; width:160px; margin-top:5px" src="../public/images/teddybear.jpg"><ul class="price"><li class="small_star"><img src="../public/images/yellow_star.png"></li><li class="multiple">x 30</li></ul><button type="button" class="btn redeem_btn">Get it!</button></div>
                        <div class="col-lg-3 single_item"><img style="height:160px; width:160px; margin-top:5px" src="../public/images/notebooks.jpg"><ul class="price"><li class="small_star"><img src="../public/images/yellow_star.png"></li><li class="multiple">x 15</li></ul><button type="button" class="btn redeem_btn">Get it!</button></div>
                        <div class="col-lg-3 single_item"><img style="height:160px; width:160px; margin-top:5px" src="../public/images/superman.jpg"><ul class="price"><li class="small_star"><img src="../public/images/yellow_star.png"></li><li class="multiple">x 10</li></ul><button type="button" class="btn redeem_btn">Get it!</button></div>
                        <div class="col-lg-3 single_item"><img style="height:160px; width:160px; margin-top:5px" src="../public/images/candies.jpg"><ul class="price"><li class="small_star"><img src="../public/images/yellow_star.png"></li><li class="multiple">x 12</li></ul><button type="button" class="btn redeem_btn">Get it!</button></div>
                      </div>
                      <div class="row" style="margin-top: 20px">
                        <div class="col-lg-3 single_item"><img style="height:160px; width:160px; margin-top:5px" src="../public/images/recess.jpg"><ul class="price"><li class="small_star"><img src="../public/images/yellow_star.png"></li><li class="multiple">x 5</li></ul><button type="button" class="btn redeem_btn">Get it!</button></div>
                        <div class="col-lg-3 single_item"><img style="height:160px; width:160px; margin-top:5px" src="../public/images/color_pencils.jpg"><ul class="price"><li class="small_star"><img src="../public/images/yellow_star.png"></li><li class="multiple">x 20</li></ul><button type="button" class="btn redeem_btn">Get it!</button></div>
                        <div class="col-lg-3 single_item"><img style="height:160px; width:160px; margin-top:5px" src="../public/images/computer.jpg"><ul class="price"><li class="small_star"><img src="../public/images/yellow_star.png"></li><li class="multiple">x 15</li></ul><button type="button" class="btn redeem_btn">Get it!</button></div>
                        <div class="col-lg-3 single_item"><img style="height:160px; width:160px; margin-top:5px" src="../public/images/movie.jpg"><ul class="price"><li class="small_star"><img src="../public/images/yellow_star.png"></li><li class="multiple">x 20</li></ul><button type="button" class="btn redeem_btn">Get it!</button></div>
                      </div>
                    </div>
                </div>
            </div>         
        </div>

</body>
<script type="text/javascript">
    $(document).ready(function(){
        
    });
</script>
</html>

4stars/views/student.jade
extends layout
block content	
	div.container(style='height:100%')
		.row
			h2.col-md-6 Shoot for the stars
			.col-md-2
			#username.col-md-2 Hello, #{user.firstName}
			button#logout.col-md-2.btn.btn-default.navbar-btn(type='button', style='margin-right:-15px; margin-top:-20px; width:110px; height:38px; background-color:#1cbab2; color:#ffffff; border:none; font-size:20px; margin-top:30px') Log out
		.row(style='height:90%; margin-left:-50px')
			#student_left_nav.col-lg-3
				#logo
					img(src='/images/lastpage.png')
				ul#stars_div
					li(style='margin-top:30px;') You have
					li(style='margin-top:-30px;')
						.num_star #{user.stars}
						img(src='/images/yellow_star.png')
					li in total
			#student_right_display.col-lg-9.col-md-9
				#star_shop_items
					h2(style='text-align:center;') Star shop
					.items
						.row(style='margin-top: 20px')
							.col-lg-3.single_item
								img(style='height:160px; width:160px; margin-top:5px', src='/images/teddybear.jpg')
								ul.price
									li.small_star
										img(src='/images/yellow_star.png')
									li.multiple x 30
								button.btn.redeem_btn(type='button') Get it!
							.col-lg-3.single_item
								img(style='height:160px; width:160px; margin-top:5px', src='/images/notebooks.jpg')
								ul.price
									li.small_star
										img(src='/images/yellow_star.png')
									li.multiple x 15
								button.btn.redeem_btn(type='button') Get it!
							.col-lg-3.single_item
								img(style='height:160px; width:160px; margin-top:5px', src='/images/superman.jpg')
								ul.price
									li.small_star
										img(src='/images/yellow_star.png')
									li.multiple x 10
								button.btn.redeem_btn(type='button') Get it!
							.col-lg-3.single_item
								img(style='height:160px; width:160px; margin-top:5px', src='/images/candies.jpg')
								ul.price
									li.small_star
										img(src='/images/yellow_star.png')
									li.multiple x 12
								button.btn.redeem_btn(type='button') Get it!
						.row(style='margin-top: 20px')
							.col-lg-3.single_item
								img(style='height:160px; width:160px; margin-top:5px', src='/images/recess.jpg')
								ul.price
									li.small_star
										img(src='/images/yellow_star.png')
									li.multiple x 5
								button.btn.redeem_btn(type='button') Get it!
							.col-lg-3.single_item
								img(style='height:160px; width:160px; margin-top:5px', src='/images/color_pencils.jpg')
								ul.price
									li.small_star
										img(src='/images/yellow_star.png')
									li.multiple x 20
								button.btn.redeem_btn(type='button') Get it!
							.col-lg-3.single_item
								img(style='height:160px; width:160px; margin-top:5px', src='/images/computer.jpg')
								ul.price
									li.small_star
										img(src='/images/yellow_star.png')
									li.multiple x 15
								button.btn.redeem_btn(type='button') Get it!
							.col-lg-3.single_item
								img(style='height:160px; width:160px; margin-top:5px', src='/images/movie.jpg')
								ul.price
									li.small_star
										img(src='/images/yellow_star.png')
									li.multiple x 20
								button.btn.redeem_btn(type='button') Get it!
